{
  "name": "ajs-test-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitakamelin/ajs-test-node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitakamelin/ajs-test-node.js/issues"
  },
  "homepage": "https://github.com/nikitakamelin/ajs-test-node.js#readme",
  "dependencies": {
    "@nikitakamelin/ajs": "^1.0.0"
  }
}
